<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="css/Estilos.css">
<link rel="stylesheet" href="style.css">

<body bgcolor="orange">

    </head>

    <body>
        <div class="date">
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
            </script>
        </div>


    </body>

    
    <head>
        </meta charset_"UTF-8>
        <br><br>
        <title>Sitio Web Seguridad Informática</title>
        <style type="=text/css">

        </style>

        <h1>
            <center>SEGURIDAD INFORMATICA EN LA RED
        </h1>

    </head>

    <header>
        <nav>
            <ul>
                <li><a href="#"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>
                <li><a href="#"><span class="segundo"><i class="icon icon-book"></i></span>Lecturas</a>
                    <ul>
                        <li><a href="#">Lectura #1</a></li>
                        <li><a href="#">Lectura #2</a></li>
                        <li><a href="#">Lectura #3</a></li>
                        <li><a href="#">Lectura #4</a></li>
                        <li><a href="#">Lectura #5</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="tercero"><i class="icon icon-pencil2"></i></span>Actividades</a>
                    <ul>
                        <li><a href="#">Actividad #1</a></li>
                        <li><a href="#">Actividad #2</a></li>
                        <li><a href="#">Actividad #3</a></li>
                        <li><a href="#">Actividad #4</a></li>
                        <li><a href="#">Actividad #5</a></li>
                        <li><a href="#">Actividad #6</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="cuarto"><i class="icon icon-film"></i></span>Multimedia</a></li>
                <li><a href="#"><span class="quinto"><i class="icon icon-user-tie"></i></span>Autores</a></li>
            </ul>
        </nav>
    </header>




    <section>

        <h2>OBJETIVOS DEL OVI</h2>
        <br><br>
        <h3>Objetivo general</h3>
        <br><br>

        <section>Crear un espacio interactivo que aporte al conocimiento y actualización de los diferentes
            componentes teórico-prácticos
            de la seguridad informática en redes.
        </section>
        <br><br>

        <h4>Objetivos específicos </h4>
        <br><br>
        <section>1. Conceptualizar los diferentes componentes de la seguridad informática en redes.</section>
        <section>2. Conocer las metodologías utilizadas en el análisis de riesgo TI. </section>
        <section>3. Identificar las herramientas vitales para tener un buen mecanismo de seguridad en la red.
        </section>
        </p>
        <br><br>



        <h5>
            </p>INTRODUCCIÓN</h5>
        <br><br>
        <Section>
            <p>En la actualidad uno de los mayores peligros que existen en un sistema informático son las redes
                informáticas, dado que la gran mayoría de ataques y amenazas provienen del exterior, a través de la
                red o de un interior mal custodiado. Es por esto por lo que ponemos a tu disposición diferente
                contenido teórico- práctico de cara a la seguridad informática en redes.
        </SECtion>
        <br><br>

        <h6>
            <font color="blue" face="Comic Sans MS,arial"></font>
            </p>SEGURIDAD INFORMATICA EN REDES
        </h6>

        <p>La seguridad informática es la disciplina que, con base en políticas y normas internas y externas de
            la empresa, se encarga de proteger la integridad y privacidad de la información que se encuentra
            almacenada en un sistema informático, contra cualquier tipo de amenazas, minimizando los riesgos
            tanto físicos como lógicos, a los que está expuesta. En el caso de que una amenaza a la seguridad se
            haga efectiva, debe procurar la recuperación de la información dañada o robada.
            Partiendo de lo anterior, se puede decir que la seguridad en redes es mantener bajo protección los
            recursos y la información con que cuenta la red, a través de procedimientos basados en una política
            de seguridad tales que permitan el control de la información.<p>
    </section>
    <br><br>

    <article>

        <iframe src="file:///C:/Users/icebr/Desktop/IV%20semestre/Diseño%20Web/DW/PDF/lectura6.pdf" framborder="0"
            width="50%" height="400"></iframe>
        <br><br>

        <iframe src="file:///C:/Users/icebr/Desktop/IV%20semestre/Diseño%20Web/DW/PDF/Lectura4.pdf" framborder="0"
            width="50%" height="400"></iframe>
    </article>
    <br><br>


    <section>

        <Footer>



            <p>
                <center>Consultora Ingenieros Asociados</center>
                <center>Calle 2C # 6-02</center>
                <center> Funza-Cundinamarca</center>


        </Footer>
        <br><br>
    </section>



    <body>



</html>